<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pawemfcokt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pawemfcokt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pawemfcokt thead, #pawemfcokt tbody, #pawemfcokt tfoot, #pawemfcokt tr, #pawemfcokt td, #pawemfcokt th {
  border-style: none;
}

#pawemfcokt p {
  margin: 0;
  padding: 0;
}

#pawemfcokt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pawemfcokt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pawemfcokt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pawemfcokt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pawemfcokt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pawemfcokt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pawemfcokt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pawemfcokt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pawemfcokt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pawemfcokt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pawemfcokt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pawemfcokt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pawemfcokt .gt_spanner_row {
  border-bottom-style: hidden;
}

#pawemfcokt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pawemfcokt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pawemfcokt .gt_from_md > :first-child {
  margin-top: 0;
}

#pawemfcokt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pawemfcokt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pawemfcokt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pawemfcokt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pawemfcokt .gt_row_group_first td {
  border-top-width: 2px;
}

#pawemfcokt .gt_row_group_first th {
  border-top-width: 2px;
}

#pawemfcokt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pawemfcokt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pawemfcokt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pawemfcokt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pawemfcokt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pawemfcokt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pawemfcokt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pawemfcokt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pawemfcokt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pawemfcokt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pawemfcokt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pawemfcokt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pawemfcokt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pawemfcokt .gt_left {
  text-align: left;
}

#pawemfcokt .gt_center {
  text-align: center;
}

#pawemfcokt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pawemfcokt .gt_font_normal {
  font-weight: normal;
}

#pawemfcokt .gt_font_bold {
  font-weight: bold;
}

#pawemfcokt .gt_font_italic {
  font-style: italic;
}

#pawemfcokt .gt_super {
  font-size: 65%;
}

#pawemfcokt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pawemfcokt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pawemfcokt .gt_indent_1 {
  text-indent: 5px;
}

#pawemfcokt .gt_indent_2 {
  text-indent: 10px;
}

#pawemfcokt .gt_indent_3 {
  text-indent: 15px;
}

#pawemfcokt .gt_indent_4 {
  text-indent: 20px;
}

#pawemfcokt .gt_indent_5 {
  text-indent: 25px;
}

#pawemfcokt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pawemfcokt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Metric</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>BW range: 50-75</strong><br />
N = 103</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>BW range: 75-100</strong><br />
N = 97</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Day 1">Day 1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Day 1  label" class="gt_row gt_left">AUC (ng/mL*h)</td>
<td headers="Day 1  stat_1" class="gt_row gt_center">144 (120–174)</td>
<td headers="Day 1  stat_2" class="gt_row gt_center">122 (98–154)</td></tr>
    <tr><td headers="Day 1  label" class="gt_row gt_left">C<sub>max</sub> (ng/mL)</td>
<td headers="Day 1  stat_1" class="gt_row gt_center">10.26 (8.23–13.42)</td>
<td headers="Day 1  stat_2" class="gt_row gt_center">10.17 (7.47–12.80)</td></tr>
    <tr><td headers="Day 1  label" class="gt_row gt_left">t<sub>max</sub> (h)</td>
<td headers="Day 1  stat_1" class="gt_row gt_center">2.00 (1.00–6.00)</td>
<td headers="Day 1  stat_2" class="gt_row gt_center">2.00 (1.00–6.00)</td></tr>
    <tr><td headers="Day 1  label" class="gt_row gt_left">C<sub>trough</sub> (ng/mL)</td>
<td headers="Day 1  stat_1" class="gt_row gt_center">3.46 (2.20–4.60)</td>
<td headers="Day 1  stat_2" class="gt_row gt_center">2.24 (1.25–3.90)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="Day 7">Day 7</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Day 7  label" class="gt_row gt_left">AUC (ng/mL*h)</td>
<td headers="Day 7  stat_1" class="gt_row gt_center">233 (164–305)</td>
<td headers="Day 7  stat_2" class="gt_row gt_center">168 (121–236)</td></tr>
    <tr><td headers="Day 7  label" class="gt_row gt_left">C<sub>max</sub> (ng/mL)</td>
<td headers="Day 7  stat_1" class="gt_row gt_center">16.4 (12.6–21.1)</td>
<td headers="Day 7  stat_2" class="gt_row gt_center">13.4 (9.9–18.4)</td></tr>
    <tr><td headers="Day 7  label" class="gt_row gt_left">t<sub>max</sub> (h)</td>
<td headers="Day 7  stat_1" class="gt_row gt_center">2.00 (1.00–6.00)</td>
<td headers="Day 7  stat_2" class="gt_row gt_center">2.00 (1.00–6.00)</td></tr>
    <tr><td headers="Day 7  label" class="gt_row gt_left">C<sub>trough</sub> (ng/mL)</td>
<td headers="Day 7  stat_1" class="gt_row gt_center">5.95 (3.03–9.21)</td>
<td headers="Day 7  stat_2" class="gt_row gt_center">3.23 (1.27–5.85)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median (5% Centile–95% Centile)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
